[env:due]
platform = atmelsam
board = due
framework = arduino
build_unflags =
	-std=gnu++11
	-Os
build_flags =
	-O3
	-std=c++20
	-Wno-expansion-to-defined
	-mcpu=cortex-m3
	-mtune=cortex-m3
build_src_flags = 
	-Wall
	-Wextra
	-Wpedantic
extra_scripts=warnings.py
platform_packages = toolchain-gccarmnoneeabi@1.100301.220327
lib_deps = fmtlib/fmt@^8.1.1
